body{
    background-color: goldenrod;
    text-align: center;
}
h2{
    font-size: 8vmin;
    text-decoration: solid;
}

.container{
    width:100%;
    height:70vh;
       display: flex;
       flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap:1.5vmin;
}
.game{
    height:60vmin;
    width:60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap:1.5vmin;
}

.box{
    height:18vmin;
    width:18vmin;
    border-radius: 1.5rem;
    border: none;
    font-size:8vmin;
    color:brown;
    box-shadow:0 0 1rem rgba(0,0,0,0.2);
}
.btn{
    width:100%;
}
.reset{
    width:8vw;
    height:4vh;
    font-size: 2vmin;
    border-radius: 1.5rem;
}
#new-btn{
    padding: 1rem;
    font-size:1.5rem;
    background-color: black;
    color:wheat;
    border-radius:1rem;
    border: none;
    width:12vw;
}
#msg{
    color:brown;
    font-size:8vmin;
}
.msg-container{
    height:80vmin;
}
.hide{
    display:none;
}